# ATMApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/bihe/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bihe/finalproject/Activities/: AddTransactionActivity.java  LoginActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/org/bihe/finalproject/adapters/: TransactionAdapter.java
app/src/main/java/org/bihe/finalproject/data/: AppData.java
app/src/main/java/org/bihe/finalproject/data/db/: DbManager.java  RoomTypeConverters.java
app/src/main/java/org/bihe/finalproject/model/: Transaction.java  User.java
app/src/main/java/org/bihe/finalproject/model/error/: ServerError.java
app/src/main/java/org/bihe/finalproject/network/: NetworkHelper.java
app/src/main/java/org/bihe/finalproject/preferences/: PreferencesManager.java
app/src/main/java/org/bihe/finalproject/utils/: Constant.java  NetworkConstants.java  ResultListener.java  TypeConstants.java  Validator.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction.xml  dialog_box.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/bihe/finalproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+17 files in other folders)
