plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.bihe.finalproject'
    compileSdk 35

    defaultConfig {
        applicationId "org.bihe.finalproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.recyclerview
    implementation(libs.material)
    implementation libs.gson
    implementation platform(libs.okhttp.bom)
    implementation libs.logging.interceptor
    implementation libs.converter.gson
}